<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0a0a0a;
            color: #333;
        }
        .header {
            background: #292f40;
            color: whitesmoke;
            padding: 10px 0;
            text-align: center;
        }
        .btn-info {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-info:hover {
            background-color: #003d6b;
            border-color: #002752;
        }
        .footer {
            background: #292f40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<div th:replace='~{/fragments/head.html :: template}'></div>
<div th:replace='~{/fragments/header.html :: template}'></div>
<body class="bg-light">
<br><br><br>
<div class="header">
    <img th:src="@{/images/bike.png}" alt="CodFish Logo" class="logo">
    <h1 class="centered-title">Codfish Bike Sales & Service</h1>
</div>
<div class="container">
    <div class="row mt-5 justify-content-center">
        <div class="col-md-auto">
            <a th:href="@{/salesman}" class="btn btn-info btn-lg" role="button">Salesman Portal</a>
        </div>
        <div class="col-md-auto">
            <a th:href="@{/personRepairing}" class="btn btn-info btn-lg" role="button">Person Repairing Portal</a>
        </div>
    </div>
</div>
<div class="footer">
    <p>© copyright by piotr.dorszynski@gmail.com</p>
</div>
</body>
</html>
